{
  "name": "shy-excel-wasm",
  "version": "0.0.1",
  "description": "A pure WebAssembly / Javascript port of Go Excelize library",
  "type": "module",
  "main": "main.cjs",
  "module": "main.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "yarn run clean && cross-env NODE_ENV=development rollup -w -c scripts/rollup.config.dev.mjs",
    "build": "yarn run clean && cross-env NODE_ENV=production rollup -c scripts/rollup.config.prod.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzzxu/shy-excel-wasm.git"
  },
  "keywords": [
    "excel",
    "wasm",
    "golang"
  ],
  "exports": {
    "require": "./dist/main.cjs",
    "script": "./dist/index.js",
    "default": "./dist/main.js"
  },
  "author": "downloadxu",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/buzzxu/shy-excel-wasm/issues"
  },
  "homepage": "https://github.com/buzzxu/shy-excel-wasm#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "pako": "^2.1.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-serve": "^2.0.2"
  }
}
